#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        eisuu {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <15 14>;
        };

        pa {
            bindings = <&pa>;
            key-positions = <21 14>;
        };

        login {
            bindings = <&login>;
            key-positions = <23 22>;
        };

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <20 21>;
        };

        mail {
            bindings = <&mail>;
            key-positions = <23 12>;
        };

        to-tenkey {
            bindings = <&mo 3>;
            key-positions = <39 42>;
        };
    };

    macros {
        pa: pa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(O) &kp R &kp T &kp L &kp I &kp N &kp D &kp E &kp NUMBER_1>;
            label = "PA";
        };

        login: login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp NUMBER_4 &kp NUMBER_8 &kp NUMBER_6 &kp N5 &kp NUMBER_2>;
            label = "LOGIN";
        };

        mail: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp I &kp K &kp A &kp R &kp U &kp DOT &kp H &kp A &kp R &kp I &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "NEW_MACRO";
        };

        leftup: leftup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW &kp UP_ARROW>;
            label = "LEFTUP";
        };

        rightup: rightup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp UP_ARROW>;
            label = "RIGHTUP";
        };

        leftdown: leftdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp DOWN_ARROW>;
            label = "LEFTDOWN";
        };

        rightdown: rightdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW &kp DOWN_ARROW>;
            label = "RIGHTDOWN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                    | ENT | RSE  | ALT |

            bindings = <
&kp Q        &kp W  &kp E  &kp R             &kp T       &kp LEFT_PARENTHESIS                &kp RIGHT_PARENTHESIS  &kp Y         &kp U              &kp I      &kp O    &kp P
&kp A        &kp S  &kp D  &mt LEFT_GUI F    &kp G       &kp LEFT_BRACKET                    &kp RIGHT_BRACKET      &kp H         &mt RIGHT_GUI J    &kp K      &kp L    &kp MINUS
&mt LCTRL Z  &kp X  &kp C  &kp V             &kp B       &kp LG(Z)             &mo 2  &mo 1  &kp BACKSPACE          &kp N         &kp M              &kp COMMA  &kp DOT  &mt RCTRL QUESTION
                           &mt LEFT_ALT TAB  &lt 3 CAPS  &mt RSHIFT SPACE                    &mt RIGHT_SHIFT ENTER  &lt 2 ESCAPE  &mt RIGHT_ALT TAB
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT |     |  F12 |
            // | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&trans  &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS                                    &kp LC(HOME)  &leftup    &kp UP_ARROW    &rightup    &trans       &trans
&trans  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS                                     &kp HOME      &kp LEFT   &kp DOWN        &kp RIGHT   &kp END      &trans
&trans  &kp LCTRL     &kp N7        &kp N8        &kp N9        &kp EQUAL  &kp C_BRIGHTNESS_MINIMUM  &trans  &kp DEL       &leftdown  &kp DOWN_ARROW  &rightdown  &kp RC(END)  &trans
                                    &kp N0        &kp PERIOD    &trans                                       &trans        &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&kp EXCLAMATION  &kp QUESTION      &kp AT          &kp HASH         &kp DLLR      &kp PRCNT                              &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &kp AMPERSAND
&kp LESS_THAN    &kp GREATER_THAN  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SQT       &kp DOUBLE_QUOTES                      &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &kp PIPE
&bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &kp LG(Y)          &trans  &kp K_MUTE  &kp LCTRL     &kp N7        &kp N8        &kp N9        &kp EQUAL  &kp NON_US_BACKSLASH
                                                   &trans           &trans        &trans                                 &trans        &kp N0        &kp PERIOD
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_BRI_DEC C_BRI_UP>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans           &trans  &trans  &trans  &trans  &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans                  &trans           &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PRINTSCREEN  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans           &trans  &trans
            >;
        };
    };
};
